OFF витрину
0xc0,0xa8,0x00,0x66,0x48,0x44,0x4c,0x4d,0x49,0x52,0x41,0x43,0x4c,0x45,0xaa,0xaa,0x0f,0xfd,0xfe,0xff,0xfe,0x00,0x31,0x01,0x37,0x03,0x00,0x00,0x00,0xc5,0xb8

16#c0,16#a8,16#00,16#66,16#48,16#44,16#4c,16#4d,16#49,16#52,16#41,16#43,16#4c,16#45,16#aa,16#aa,16#0f,16#fd,16#fe,16#ff,16#fe,16#00,16#31,16#01,16#37,16#03,16#00,16#00,16#00,16#c5,16#b8

ON витрину
0xc0,0xa8,0x00,0x66,0x48,0x44,0x4c,0x4d,0x49,0x52,0x41,0x43,0x4c,0x45,0xaa,0xaa,0x0f,0xfd,0xfe,0xff,0xfe,0x00,0x31,0x01,0x37,0x03,0x64,0x00,0x00,0x82,0x13

16#c0,16#a8,16#00,16#66,16#48,16#44,16#4c,16#4d,16#49,16#52,16#41,16#43,16#4c,16#45,16#aa,16#aa,16#0f,16#fd,16#fe,16#ff,16#fe,16#00,16#31,16#01,16#37,16#03,16#64,16#00,16#00,16#82,16#13


Поиск Устройств в сети: Запрос:
c0:a8:00:0f:48:44:4c:4d:49:52:41:43:4c:45:aa:aa:0b:0c:fe:ff:fe:00:0e:ff:ff:aa:53

0xc0, 0xa8, 0x00, 0x0f, 0x48, 0x44, 0x4c, 0x4d, 0x49, 0x52, 0x41, 0x43, 0x4c, 0x45, 0xaa, 0xaa, 0x0b, 0x0c, 0xfe, 0xff, 0xfe, 0x00, 0x0e, 0xff, 0xff, 0xaa, 0x53

ip			 header						 length	
192 168 0 15 H D L M I R A C L E 0xAA 0xAA 0x0b 